Output demo.gif
Output demo.mp4

Set FontSize 24
Set Width 1200
Set Height 800

Set Theme { "name": "gruvbox", "background": "#282828", "foreground": "#ebdbb2", "cursor": "#ebdbb2", "black": "#282828", "red": "#cc241d", "green": "#98971a", "yellow": "#d79921", "blue": "#458588", "magenta": "#b16286", "cyan": "#689d6a", "white": "#a89984", "brightBlack": "#928374", "brightRed": "#fb4934", "brightGreen": "#b8bb26", "brightYellow": "#fabd2f", "brightBlue": "#83a598", "brightMagenta": "#d3869b", "brightCyan": "#8ec07c", "brightWhite": "#ebdbb2" }

Type "poetry run webcammatrix"

Sleep 200ms

Enter

Sleep 20s

Ctrl+C

Sleep 500ms
